{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaurav4604/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaurav4604/Portfolio/issues"
  },
  "homepage": "https://github.com/Gaurav4604/Portfolio#readme",
  "dependencies": {
    "particles.js": "^2.0.0"
  }
}
